.card-gallery {
  width: 280px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  cursor: pointer;
  text-align: start;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  margin-left: 20px;
  margin-top: 20px;

  @media screen and (min-width: 768px) {
    width: 294px;
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 1024px) {
    width: 274px;
    margin-top: 30px;
    margin-left: 30px;
  }
}

.card-gallery__poster {
  background-repeat: no-repeat;
  height: 398px;
  overflow: hidden;
  border-radius: 5px;
}

.card-gallery__title {
  text-transform: uppercase;
  color: $textDarkColor;
  padding-top: 10px;
}

.card-gallery__image--none {
  height: 100%;
}

.card-gallery__descr {
  display: flex;
}

.card-gallery__genres-release {
  color: $accentColor;
  margin-right: 10px;
}

.card-gallery__rate {
  width: 36px;
  height: 16px;
  background-color: $accentColor;
  color: $textLightColor;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
